[tox]
envlist=py27, py36

[testenv]
deps=
    pytest
    coverage
    pytest-cov
setenv=
    PYTHONWARNINGS=all

[testenv:py27]
commands=pytest url_normalize

[testenv:py36]
commands=pytest url_normalize

[testenv:cov]
usedevelop=true
basepython=python3.6
commands=pytest --cov=url_normalize --cov-report term
